{
  "name": "dajosource",
  "version": "0.0.0",
  "dependencies": {
    "normalize-css": "~3.0.1",
    "jquery": "~1.11.1",
    "modernizr": "~2.8.3"
  },
  "devDependencies": {
    "Ionicons": "ionicons#~2.0.1",
    "waypoints": "~4.0.0",
    "magnific-popup": "~1.0.0",
    "flexslider": "~2.5.0",
    "fittext": "*",
    "bootstrap-sass": "~3.3.5"
  }
}